{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authentication.OAuth": "Trace",
      "System.Net.Http.HttpClient": "Trace"
    }
  },
  "TranscodeWatcher": {
    "PollSeconds": 3,
    "MaxBackoffSeconds": 10
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5072"
      }
    }
  },


  "AllowedHosts": "*",
  "Frontend": {
    "AppUrl": "http://localhost:3000",
    "AllowedReturnUrls": [ "http://localhost:3000/business/mainScreen", "https://your-fe.com" ],
    "AllowedReturnUrlsManage": [ "http://localhost:3000/business/mainScreen", "https://your-fe.com" ]
  },
  "TimeZoneId": "SE Asia Standard Time",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
